# SpringMVC-CRUD

./: pom.xml
src/main/java/com/hsm/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/hsm/controller/: UserController(old).txt  UserController.java  UserRestURIConstants.java
src/main/java/com/hsm/dao/: UserDAO.java  UserDAOImplement.java
src/main/java/com/hsm/dao/mysql/: UserDAOSql.java
src/main/java/com/hsm/filter/: CORSFilter.java
src/main/java/com/hsm/map/: UserMapper.java
src/main/java/com/hsm/model/: User.java
src/main/java/com/hsm/service/: UserService.java  UserServiceImplement.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/hsm/service/: UserServiceImplementTest.java
